{
  "name": "the-wom-bot",
  "version": "1.0.0",
  "description": "The official bot of Team Wombat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wombat",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
