{
  "name": "the-wom-bot",
  "version": "1.2.2",
  "description": "The official bot of Team Wombat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wombat",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "chance": "^1.1.11",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
